<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    
    <h1 class="name">
        <span class="copy-wrap">
          DAOUDA GUEYE
          </span>
      </h1>
      
      <div class="square"></div>
      
      <div class="card">
        <div class="card-title-wrap">
          <h1 class="title">
            <span class="copy-wrap">
              Photography
            </span>
          </h1> 
          <button class="btn hide">
            View
          </button>
        </div>
        <div class="card-img"></div>
          <section class="my-self">
            <h1>Mon nom est daouda gueye</h1>
          </section>
      </div>
      
      <h2 class="copyright">
        <span class="copy-wrap">
            20&nbsp;&nbsp;&nbsp;&nbsp;24
        </span>
      </h2>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/anime.js"></script>
</body>
</html>